# Taka

./: .gitignore  README.md  README_gulp.md  Taka.js  docs.html  gulpfile.js  index.html  jstd-test-runner.jstd  name.txt  package.json  params.json  pom.xml  test-coverage.html  test.htm
assets/: Assets.js  Cache.js
build-test/: jstd-test-runner.jstd
build-test/coverage/: total-report.html
core/: Config.js  Control.js  Engine.js  Renderer.js  Timer.js
demo/: Taka-conf.js  index.htm
demo/js/: Taka-min.js
demo/js/core/: Control.js  Renderer.js
demo/js/ordnance/: PlayerBullet.js
demo/js/vehicles/: DroneVehicle.js
demo/js/vehicles/formations/: A5Formation.js
docs/: Taka.assets.Assets.html  Taka.assets.Cache.html  Taka.assets.html  Taka.core.Control.html  Taka.core.Engine.html  Taka.core.Renderer.html  Taka.core.Timer.html  Taka.core.html  Taka.effects.Effect.html  Taka.effects.ExplosionEffect.html  Taka.effects.html  Taka.html  Taka.levels.Level.html  Taka.levels.TestLevel.html  Taka.levels.html  Taka.ordnance.Bullet.html  Taka.ordnance.PlayerBullet.html  Taka.ordnance.SmallBullet.html  Taka.ordnance.html  Taka.utils.BoxUtil.html  Taka.utils.html  Taka.vehicles.DroneVehicle.html  Taka.vehicles.PlayerVehicle.html  Taka.vehicles.Vehicle.html  Taka.vehicles.formations.A5Formation.html  Taka.vehicles.formations.Formation.html  Taka.vehicles.formations.V5Formation.html  Taka.vehicles.formations.html  Taka.vehicles.html  TakaConfig.html
effects/: Effect.js  Explosion.js
javascripts/: main.js
levels/: Level.js  Test.js
ordnance/: Bullet.js  PlayerBullet.js  SmallBullet.js
source/js/: Config.js  Taka.js
source/js/assets/: Assets.js  Cache.js
source/js/core/: Control.js  Engine.js  Renderer.js  Timer.js
source/js/effects/: Effect.js  ExplosionEffect.js
source/js/levels/: Level.js  TestLevel.js  Trigger.js
source/js/ordnance/: Bullet.js  PlayerBullet.js  SmallBullet.js
source/js/utils/: BoxUtil.js
source/js/vehicles/: DroneVehicle.js  PlayerVehicle.js  Vehicle.js
source/js/vehicles/formations/: A5Formation.js  Formation.js  V5Formation.js
src/main/java/taka/wro4j/: GoogleWhitespaceOnlyStandaloneManagerFactory.java
src/main/js/: Taka.js
src/main/js/assets/: Assets.js  Cache.js
src/main/js/core/: Config.js  Control.js  Engine.js  Renderer.js  Timer.js
src/main/js/effects/: Effect.js  Explosion.js  ExplosionEffect.js
src/main/js/levels/: Level.js  Test.js  TestLevel.js
src/main/js/ordnance/: Bullet.js  PlayerBullet.js  SmallBullet.js
src/main/js/utils/: BoxUtil.js
src/main/js/vehicles/: Drone.js  DroneVehicle.js  Player.js  PlayerVehicle.js  Ship.js  Vehicle.js
src/main/js/vehicles/formations/: A5.js  Formation.js  V5.js  V5Formation.js
src/test/js/: Taka-spec.js
src/test/js/assets/: Assets-spec.js  Cache-spec.js
src/test/js/core/: Config-spec.js  Control-spec.js  Engine-spec.js  Renderer-spec.js  Timer-spec.js
src/test/js/effects/: Effect-spec.js
src/test/js/levels/: Level-spec.js
src/test/js/utils/: BoxUtil-spec.js
src/test/js/vehicles/: Vehicle-spec.js
src/test/js/vehicles/formations/: Formation-spec.js
stylesheets/: stylesheet.css  taka-github-page.css
test/coverage/: total-report.html
test/js/: specrunner.html
test/js/specs/: Taka-spec.js  spec-helper.js
test/js/specs/assets/: Assets-spec.js  Cache-spec.js
test/js/specs/core/: Config-spec.js  Control-spec.js  Engine-spec.js  Renderer-spec.js  Timer-spec.js
test/js/specs/effects/: Effect-spec.js
test/js/specs/levels/: Level-spec.js
test/js/specs/ordnance/: Bullet-spec.js
test/js/specs/utils/: BoxUtil-spec.js
test/js/specs/vehicles/: Vehicle-spec.js
test/js/specs/vehicles/formations/: Formation-spec.js
utils/: BoxUtil.js
vehicles/: Drone.js  Player.js  Ship.js
vehicles/formations/: A5.js  Formation.js  V5.js
