<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sangwine</groupId>
    <artifactId>taka</artifactId>
    <version>0.1.0</version>
    <!--<packaging>js</packaging>-->

    <name>Taka</name>
    <description>A pure JavaScript &amp; Canvas SHMUP engine</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-extensions</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <!--
        <extensions>
            <extension>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javascript-maven-plugin</artifactId>
                <version>2.0.0-alpha-1</version>
            </extension>
        </extensions>
        -->

        <!--
            Jasmine BDD Plugin
            mvn test
            mvn jasmine:test
            mvn jasmine:bdd
        -->
        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.2.0.0</version>

                <extensions>true</extensions>

                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <jsSrcDir>${project.basedir}/src/main/js</jsSrcDir>
                    <sourceIncludes>
                        <include>Taka.js</include>
                        <include>utils/BoxUtil.js</include>
                        <include>core/Config.js</include>
                        <include>core/Control.js</include>
                        <include>core/Engine.js</include>
                        <include>core/Renderer.js</include>
                        <include>core/Timer.js</include>
                        <include>assets/Cache.js</include>
                        <include>assets/Assets.js</include>
                        <include>vehicles/Vehicle.js</include>
                        <include>vehicles/Player.js</include>
                        <include>vehicles/Drone.js</include>
                        <include>vehicles/formations/Formation.js</include>
                        <include>vehicles/formations/A5.js</include>
                        <include>vehicles/formations/V5.js</include>
                        <include>ordnance/Bullet.js</include>
                        <include>ordnance/PlayerBullet.js</include>
                        <include>ordnance/SmallBullet.js</include>
                        <include>effects/Effect.js</include>
                        <include>effects/Explosion.js</include>
                        <include>levels/Level.js</include>
                    </sourceIncludes>
                    <!--
                    <preloadSources>
                        <source>${project.basedir}/js/libs/jquery.1.6.4.js</source>
                    </preloadSources>
                    -->
                    <jsTestSrcDir>${project.basedir}/src/test/js</jsTestSrcDir>
                    <specIncludes>
                        <include>**/*.js</include>
                    </specIncludes>
                    <specExcludes>
                        <exclude>lib/**/*.js</exclude>
                    </specExcludes>
                </configuration>
            </plugin>

            <!--
                Saga code coverage plugin
                mvn test
                mvn saga:coverage
            -->
            <plugin>
                <groupId>com.github.timurstrekalov</groupId>
                <artifactId>saga-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>coverage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <backgroundJavaScriptTimeout>1000</backgroundJavaScriptTimeout>
                    <baseDir>${project.build.directory}/jasmine</baseDir>
                    <includes>
                        **/SpecRunner.html
                    </includes>
                    <outputDir>${project.basedir}/build-test/coverage</outputDir>
                </configuration>
            </plugin>

            <!--
                JSHint
                mvn validate
                mvn wro4j:jshint

                Google Closure Compiler
                mvn compile
                mvn wro4j:run
            -->
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <version>1.6.1</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jshint</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <options>devel,evil,noarg</options>
                    <targetGroups>Taka</targetGroups>
                    <minimize>true</minimize>
                    <destinationFolder>${basedir}/build/</destinationFolder>
                    <!--<cssDestinationFolder>d:/static/css/</cssDestinationFolder>-->
                    <jsDestinationFolder>${basedir}/build/js/</jsDestinationFolder>
                    <contextFolder>${basedir}/src/main/js/</contextFolder>
                    <wroFile>build/wro4j/wro.xml</wroFile>
                    <!--WHITESPACE_ONLY-->
                    <wroManagerFactory>taka.wro4j.GoogleWhitespaceOnlyStandaloneManagerFactory</wroManagerFactory>
                    <!--SIMPLE_OPTIMIZATIONS-->
                    <!--<wroManagerFactory>ro.isdc.wro.extensions.manager.standalone.GoogleStandaloneManagerFactory</wroManagerFactory>-->
                    <!--ADVANCED_OPTIMIZATIONS-->
                    <!--<wroManagerFactory>ro.isdc.wro.extensions.manager.standalone.GoogleAdvancedStandaloneManagerFactory</wroManagerFactory>-->
                    <ignoreMissingResources>false</ignoreMissingResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>