<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sangwine</groupId>
    <artifactId>taka.github.page</artifactId>
    <version>0.1.1</version>

    <name>Taka-github-page</name>
    <description>A page including a demo &amp; documentation</description>

    <properties>
        <takaRootDir>${basedir}/../../Taka</takaRootDir>
    </properties>

    <dependencies>
    </dependencies>

    <build>
    	<directory>${basedir}/../build-target</directory>
        <plugins>
            <!--
                Ant Tasks
                mvn antrun:run
            -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="jsdoc3" description="jsdoc3 API docs auto-generation">
                            	<echo message="Deleting docs..."/>
                                <delete dir="${basedir}/docs" />
                                <echo message="Copying docs..."/>
                                <copy todir="${basedir}/docs">
									<fileset dir="${takaRootDir}/build/jsdoc3/docs"/>
								</copy>
                                
                                <echo message="Deleting demo files..."/>
                                <delete dir="${basedir}/demo/js" />
                                <echo message="Copying demo files..."/>
                                <copy todir="${basedir}/demo/js">
									<fileset dir="${takaRootDir}/src/main/js"/>
								</copy>
								<copy todir="${basedir}/demo/resources">
									<fileset dir="${takaRootDir}/src/main/resources"/>
								</copy>
                                <copy file="${takaRootDir}/build/js/Taka-min.js" tofile="${basedir}/demo/js/Taka-min.js"/>
                                
                                <echo message="Deleting test coverage report..."/>
                                <delete dir="${basedir}/test/coverage" />
                                <echo message="Copying test coverage report..."/>
                                <copy todir="${basedir}/test/coverage">
									<fileset dir="${takaRootDir}/build-test/coverage"/>
								</copy>
								
								<echo message="Cleaning up..."/>
                                <!--<delete dir="${basedir}/target" />-->
                        	</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>